SzyfrCezara2/SzyfrMain.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SzyfrCezara2.SzyfrMain"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SzyfrCezara2"
    xmlns:common="using:SzyfrCezara2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Szyfrownik" Style="{StaticResource PageHeaderTextStyle}" TextAlignment="Center" Foreground="#DE26B406"/>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="stp">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="191" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1356">
                <TextBox
            Width="1340" TextChanged="M_TextChanged" Text="Wiadomość umieść tu." TextWrapping="Wrap" TextAlignment="Center" x:Name="Text1" Margin="0,48" Height="95" Foreground="Green" Background="Black"/>
            </StackPanel>
            <StackPanel x:Name="stp2" HorizontalAlignment="Left" Height="257" Margin="10,0,0,0" VerticalAlignment="Top" Width="1356">
                <TextBlock x:Name="Text2" Height="62" Margin="0,0,10,0" TextWrapping="Wrap"/>
                <Button x:Name="Szyfr" Content="Szyfr" Foreground="Green" FontSize="20" Click="Szyfr_Click"  Width="1345"/>
                <Button x:Name="Deszyfr" Foreground="Green" Content="Deszyfr"  FontSize="20" Click="Deszyfr_Click" Width="1346"/>
                <TextBlock x:Name="TB" TextWrapping="Wrap" Height="48"  Foreground="Green" TextAlignment="Center" FontSize="20" Text="Magiczna cyfra:"/>
                <ComboBox x:Name="En"  Background="Black" Foreground="Green" SelectionChanged="N_SelectionChanged" FontSize="20" Height="40" Margin="1,0,11,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="187" Margin="10,0,0,0" Grid.Row="1" Width="1356">
            <TextBlock x:Name="TB2" Foreground="Green" FontSize="30" Height="139" Margin="15,0,-5,0" TextAlignment="Center" TextWrapping="Wrap" Width="1346">
        		<Run Text="1. Wybieramy magiczną cyfrę."/>
        		<LineBreak/>
        		<Run Text="2. Wpisujemy tekst do odszyfrowania/zasyfrowania."/>
        		<LineBreak/>
        		<Run Text="3. Klikamy Deszyfr/Szyfr."/>
        		<LineBreak/>
        		<Run Text="4. Cieszymy się naszą odszyfrowaną/zaszyfrowaną wiadomością :)"/>
            </TextBlock>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text1" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text2" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stp2" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Szyfr" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Deszyfr" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TB2" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="En" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
